PORT=8080
MONGODB_URI=mongodb+srv://manasar04279080:wTk6spkhWO0sbNBU@cluster0.tawrbfy.mongodb.net/bookShelf?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=260b1cc77d84e4a24889bb17c3d07dff0fb22fdfcb9a442ba53f94f83894e78f